@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    scroll-behavior: smooth;

    --black:#131313;
    --white:#ffffff;
    --light-grey:#cccccc;
    --primary:rgba(64, 98, 211, 0.795);
    --shadow:rgba(0, 0, 0, 0.12) 0px 6px 16px
}
a{
    color:var(--black);
    text-decoration: none;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    padding: 2rem 7rem;
    box-shadow: var(--shadow);
    
}
.logo{
    color: var(--primary);
    font-size: 1.5rem;
}
nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style: none;

}
nav .ham{
   display: none;
right: 0;
width: 35px;
height: 35px;
}


/* SEARCH BOX */
.search-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 7rem;
    /* box-shadow: ; */
}
.search-box{
    display: flex;
    justify-content: space-between;
    box-shadow:var(--shadow);
    
}
.search-box{
    width: 40%;
    height: 50px;
    position: relative;
    /* border-radius: 30px; */

}
.search-box input{
    width: 100%;
    position: relative;
    /* border-radius: 30px; */
    height: 100%;
    padding: 0 10px;
}
.search-box .icon-holder{
    height: 100%;
    width: 30px;
    position: absolute;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.search-box img{
    width: 20px;
}


/* DISPLAY FOR BUSINESSES */
main{
    width: 100%;
    margin: 3rem 0;
    padding: 0 7rem;
}

.responsive-grid{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-template-rows: auto;
}

.card{
    /* width: 300px; */
    height: 400px;
    position: relative;
    /* border-radius: 30px; */
    background:var(--light-grey);
}
.card .like-btn{
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card .shop-btn{
    border: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    background-color: var(--white);
    color: var(--primary);
    padding: .8em;
    transition: all cubic-bezier(0.2, 0, 0, 1);
    font-size: 1.3rem;
}
.card .shop-btn:hover{
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow);
}
.card .card-head img{
    width: 100%;
    height: 100%;
    background-size: contain;
    /* border-radius: 30px; */
    object-fit: cover;
    position: absolute;
}


.card .card-details{
    width: 100%;
    height: 40%;
    position: absolute;
    padding: 1.5rem;
    color: var(--white);
    bottom:0%;
    background: var(--primary);
    /* border-radius: 0 0 30px 30px; */
}
.card-details .socials { 
     
      display: flex;
        position: absolute;
     bottom: 10px;
      margin-top: .5rem; 
}

.card-details .socials img{
    width: 30px;
    height:30px;
    object-fit: cover;
    margin-right: .34em;
}


/* BUSINESS PROFILE FROM USER  */
.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title button{
    padding: 1em;
    background-color: var(--primary);
    color: var(--white);
    border: 0px;
}
.title button:hover{
   box-shadow: var(--shadow);
   transition: all cubic-bezier(0.2, 0, 0, 1);
}
.product-img{
    display: flex;
/* max-height: 400px; */
    gap: 10px;
    margin: 2rem 0;
}

.product-img .main-img{
    width: 50%;
    height: calc(100% + 20px);
    display:flex ;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grey);
}

.product-img .secondary-img{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 10px;
    
}

.product-img .secondary-img .img-container{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: var(--light-grey);
    
}


.product-img img{
    width: 100%;
    height: 100%;
    background-size: contain;
    object-fit: cover;

}

/* REVIEWS FROM CUSTOMERS */
.about-us{
    display: flex;
    align-items: center;
    margin: 3rem 0;
    justify-content: space-between;
    width: 100%;
}
.about-us .about{
    width: 50%;
}
.about-us .contact{
    height: 200px;
    width: 30%;
    box-shadow:var(--shadow);
    /* border-radius: 30px; */
    padding: 1.75rem;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;

}
.about-us .contact a{
    display: flex;
    gap: 5px;
}

.about-us .contact img{
    width: 30px;
    height:30px;
   
}
.user-detail{
    display: flex;
    align-items: center;
    gap: 5px;
}
.user-detail address{
    font-size: .85rem;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-img img{
    width: 50px;
    height: 50px;
   object-fit: cover;
   border-radius: 50%;
}
.rating{
    display: flex;
    gap: 5px;
    margin: .5rem 0;
}

.block{
    display: flex;
    flex-direction: column;
}


/* SIGNUP */
.cover{
    position: fixed;
    background-color: #2525253b;
    width: 100%;
    height: 100%;
    z-index: 120;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
}
.form-box{
    width: 100%;
    max-width: 700px;
    padding: 30px;
    background-color: var(--white);
}
.form-box .model-detail{
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  font-weight: 600;
  font-size: 1.2rem;
}
.form-box .welcome{

  margin-bottom: 20px;

}
.form-box .model-detail .close{
  left: 0;
  position:absolute;
   width: 35px;
   height: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   user-select: none;
   cursor: pointer;
  padding: 2px;
  transition: all cubic-bezier(0.2, 0, 0, 1);
}
.form-box .model-detail .close:hover{
    background-color:var(--light-grey);
    box-shadow: var(--shadow);
}
.form-box form input{
    height: 35px;
    padding: 0 10px;
}
.form-box form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-box form > div{
    width: 100%;
    
   margin: 5px 0;
}

.form-box form button{
    margin-top: 20px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 1em;
}





@media  (max-width:1000px) {
    main{
        padding: 0 1.5rem;
    }
    .search-bar{
        padding: 0 1.5rem;
    }
    nav{
        padding: 2rem 1.5rem;
    }
    nav ul{
       display: none;
    }
    nav .ham{
        display: block;
    
     }
}

@media  (max-width:550px) {
    .search-bar{
        flex-direction: column;
    }
    .search-bar .search-box{
        width: 100%;
        margin-top:20px ;
    }
    .about-us{
        flex-direction: column;
    }
    
    .about-us .about{
       width: 100%;
    }
    .about-us .contact{
        margin-top: 20px;
       width: 100%;
    }
    .product-img{
        flex-direction: column;
    }
    .product-img .main-img{
       width: 100%;
    }
    .product-img .secondary-img{
       width: 100%;
       /* overflow: hidden; */
    }

}